spring.application.name=demoSpringBoot
#cau hinh lai port de chay cung luc nhieu project spring boot
server.port=9090
#cau hinh de con spring boot no hieu file jsp thi moi chay duoc
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#ket noi database thi dinh nghia connectString trong day
#quy dinh kich thuoc file de upload trong day luon

spring.datasource.url=jdbc:mysql://localhost:3306/demoTuan3
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibbernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true